{
    "name": "koha-plugin-crontab",
    "version": "0.0.2",
    "previous_version": "0.0.0",
    "description": "Koha Crontab Manager",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-run": "^1.7.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/openfifth/koha-plugin-crontab.git"
    },
    "author": "Martin Renvoize <martin.renvoize@openfifth.co.uk>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://gitlab.com/openfifth/koha-plugin-crontab/-/issues"
    },
    "homepage": "https://gitlab.com/openfifth/koha-plugin-crontab",
    "dependencies": {
        "datetime": "0.0.3",
        "jsonfile": "^5.0.0",
        "node-datetime": "^2.0.0"
    }
}
